# WAX Local Testnet (Single Node)
# https://eoscostarica.io


# KEYS
private-key = ["EOS6SpGqFohbAHZHK3cDTT7oKyQedwXd4nZ6H6t9PKk2UN5hqNbna","5KQPgxtxWqziZggdsYjgMkBcd8iHr96HPY2kr4CGLqA7eid4FCG"]

# PLUGINS
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::http_plugin

# HTTP
http-server-address = 0.0.0.0:8888
http-validate-host = false
access-control-allow-origin = *
verbose-http-errors = true
http-max-response-time-ms = 100

# PRODUCER
producer-name = eosio
enable-stale-production = true

# CHAIN
contracts-console = true
abi-serializer-max-time-ms = 2000
chain-state-db-size-mb = 16384
filter-on = *